<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <style>
    body {
      --zen-hover-background-color: #00000011;
      --zen-active-background-color: #00000016;
      --zen-primary-color: rgb(31, 31, 31);
      --zen-background-color: rgb(255, 255, 255);
      
      color: var(--zen-primary-color);
      background-color: var(--zen-background-color);
    }

    @media (prefers-color-scheme: dark) {
      body {
        --zen-background-color: #202124;
        --zen-hover-background-color: rgba(227, 227, 227, 0.08);
        --zen-active-background-color: rgba(227, 227, 227, 0.12);
        --zen-primary-color: #e3e3e3;
      }
    }
  </style>
</head>

<body>
  <zen-side-panel></zen-side-panel>
</body>

</html>
